@margin: 20px;

.container {
  min-height: calc(100vh - 2 * @margin);
  height: calc(100vh - 2 * @margin);
  margin: @margin;
  padding: 50px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  overflow: auto;
}

.form {

  &__item {
    display: block;
    width: 400px;
    margin-bottom: 20px;

    &--row {
      display: flex;

      mat-form-field + mat-form-field {
        margin-left: 50px;
      }
    }
  }

}
